# API KEYS
VITE_GEMINI_API_KEY=AIzaSyDqGdkQYGxv3fYmKVjVCH0gw1Aiq5RyqiE
VITE_FREESOUND_API_KEY=4E54XDGL5Pc3V72TQfSo83WZMb600FE2k9gPf6Gk
VITE_UNSPLASH_API_KEY=C04GfIdNUSfivrygInhzaCQ6233tvsT5QhJ76Th6RD4
VITE_PEXELS_API_KEY=MSK8N1uYAzU1yTNpicrZeWvKnQ1t99vTpy4YDKPHjSlHwaKbKqlFrokZ
VITE_JAMENDO_API_KEY=a2d33306